events {}

http {
    upstream exchange_servers {
        server exchange-server:8000;  # Реплика 1 (порт 8001 внутри контейнера)
        server exchange-server-replica-2:8000;  # Реплика 2 (порт 8002 внутри контейнера)
        server exchange-server-replica-3:8000;
        server exchange-server-replica-4:8000;
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                              'upstream_addr=$upstream_addr '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    server {
        listen 80;

        location / {
            proxy_pass http://exchange_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 20s;
            proxy_send_timeout 20s;
            proxy_read_timeout 20s;

        }
    }
}
